# yqm-shop

./: .gitignore  LICENSE  README.md  pom.xml
yqm-shop-admin/: .gitignore  Dockerfile  pom.xml
yqm-shop-admin/src/main/java/com/yqm/: AppRun.java  YqmSiteAdminApplication.java
yqm-shop-admin/src/main/java/com/yqm/common/: SpringContextHelper.java
yqm-shop-admin/src/main/java/com/yqm/common/upload/: UploadConfig.java
yqm-shop-admin/src/main/java/com/yqm/config/: ConfigurerAdapter.java  CorsFilter.java  DataScope.java  ExceptionHandleAdice.java  MybatisPlusConfig.java  SessionConfig.java  WebSocketConfig.java
yqm-shop-admin/src/main/java/com/yqm/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
yqm-shop-admin/src/main/java/com/yqm/event/attribute/: AttributeAddListener.java  AttributeDeleteListener.java
yqm-shop-admin/src/main/java/com/yqm/event/login/: LoginFailureListener.java  LoginSuccessListener.java
yqm-shop-admin/src/main/java/com/yqm/handler/: ApiErr.java  ApiError.java  GlobalExceptionHandler.java
yqm-shop-admin/src/main/java/com/yqm/module/admin/controller/: AdminBrandController.java  AdminClassificationController.java  AdminClineUserController.java  AdminFreightTemplateController.java  AdminHelpClassificationController.java  AdminHelpController.java  AdminOrderController.java  AdminProjectClassificationController.java  AdminProjectController.java  AdminRefundGoodsController.java  AdminRefundPayController.java  AdminRefundWhyController.java  AdminStoreAttributeController.java  AdminStoreProductController.java  AdminStoreSkuLogController.java  AdminStoreTypeController.java  AdminTopicClassificationController.java  AdminTopicController.java
yqm-shop-admin/src/main/java/com/yqm/module/admin/service/: AdminBrandService.java  AdminClassificationService.java  AdminClientUserService.java  AdminClineUserService.java  AdminFreightTemplateService.java  AdminHelpClassificationService.java  AdminHelpService.java  AdminOrderItemService.java  AdminOrderService.java  AdminProjectClassificationService.java  AdminProjectService.java  AdminRefundGoodsService.java  AdminRefundPayService.java  AdminRefundWhyService.java  AdminStoreAttributeService.java  AdminStoreProductService.java  AdminStoreSkuLogService.java  AdminStoreSkuService.java  AdminStoreSpecService.java  AdminStoreTypeService.java  AdminTopicClassificationService.java  AdminTopicService.java  AdminUserService.java
yqm-shop-admin/src/main/java/com/yqm/module/client/service/: ClientUserService.java
yqm-shop-admin/src/main/java/com/yqm/module/common/: CommonController.java
yqm-shop-admin/src/main/java/com/yqm/module/common/service/: DictionaryService.java  OrderLogService.java  SysConfigService.java  UploadService.java
yqm-shop-admin/src/main/java/com/yqm/modules/monitor/config/: VisitsInitialization.java
yqm-shop-admin/src/main/java/com/yqm/modules/monitor/domain/: Visits.java
yqm-shop-admin/src/main/java/com/yqm/modules/monitor/rest/: LimitController.java  RedisController.java  VisitsController.java
yqm-shop-admin/src/main/java/com/yqm/modules/monitor/service/: RedisService.java  VisitsService.java
yqm-shop-admin/src/main/java/com/yqm/modules/quartz/config/: JobRunner.java  QuartzConfig.java
yqm-shop-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
yqm-shop-admin/src/main/resources/config/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
yqm-shop-admin/src/main/resources/template/generator/admin/: Controller.ftl  ControllerP.ftl  Dto.ftl  DtoP.ftl  Entity.ftl  EntityP.ftl  Mapper.ftl  MapperP.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl  ServiceImplP.ftl  ServiceP.ftl
yqm-shop-admin/src/test/java/com/yqm/: Api_java_demo.java  FileTest.java  Order.java  PrintUtil4.java  Test.java
yqm-shop-admin/src/test/java/com/yqm/module/admin/: YqmSiteAdminApplicationTests.java
yqm-shop-logging/: pom.xml
yqm-shop-logging/src/main/java/com/yqm/logging/aspect/: LogAspect.java
yqm-shop-logging/src/main/java/com/yqm/logging/domain/: Log.java
yqm-shop-logging/src/main/java/com/yqm/logging/rest/: LogController.java
yqm-shop-logging/src/main/java/com/yqm/logging/service/: LogService.java
yqm-shop-mall/: pom.xml
yqm-shop-message/: pom.xml
yqm-shop-security/: pom.xml
yqm-shop-security/src/main/java/com/yqm/security/: User.java  UserInfoService.java  YqmUserDetailsService.java
yqm-shop-security/src/main/java/com/yqm/security/app/: BrowseSecurityConfig.java  YqmAppAuthenticationSuccessHandler.java
yqm-shop-security/src/main/java/com/yqm/security/config/: SecurityConfig.java
yqm-site-admin/: .gitignore  pom.xml
yqm-site-admin/src/main/java/com/yqm/: YqmSiteAdminApplication.java
yqm-site-admin/src/main/java/com/yqm/admin/: YqmSiteAdminApplication.java
yqm-site-admin/src/main/java/com/yqm/admin/config/: SessionConfig.java
yqm-site-admin/src/main/java/com/yqm/common/: CacheLocal.java  SpringContextHelper.java  YqmConfig.java  YqmDefine.java
yqm-site-admin/src/main/java/com/yqm/common/upload/: IUpload.java  UploadAbstractImg.java  UploadImg.java
yqm-site-admin/src/main/java/com/yqm/config/: ExceptionHandleAdice.java  MyBatisConfig.java
yqm-site-admin/src/main/java/com/yqm/event/: ClientRegisteredEvent.java  SpringContextHelper.java
yqm-site-admin/src/main/java/com/yqm/event/login/: LoginFailureListener.java  LoginSuccessListener.java
yqm-site-admin/src/main/java/com/yqm/event/site/: SiteCreateListener.java
yqm-site-admin/src/main/java/com/yqm/module/common/: CommonController.java
yqm-site-admin/src/main/java/com/yqm/module/service/: CommonService.java  PagesCommonService.java
yqm-site-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
yqm-site-admin/src/test/java/com/yqm/admin/: YqmSiteAdminApplicationTests.java
yqm-site-admin/src/test/java/com/yqm/module/admin/: YqmSiteAdminApplicationTests.java
yqm-site-logging/: pom.xml
(+1790 files in other folders)
