<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yqm-shop</artifactId>
        <groupId>com.yqm</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yqm-shop-message</artifactId>
    <name>消息队列模块</name>

    <dependencies>
        <dependency>
            <groupId>com.yqm</groupId>
            <artifactId>yqm-shop-mall</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>


</project>
