<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yqm-shop</artifactId>
        <groupId>com.yqm</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yqm-shop-mall</artifactId>
    <name>商城公共数据模块</name>
    <dependencies>
        <!--    tools 模块包含了 commonold 和 logging 模块    -->
        <dependency>
            <groupId>com.yqm</groupId>
            <artifactId>yqm-shop-tools</artifactId>
            <version>3.2</version>
        </dependency>

    </dependencies>

</project>
