<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yqm-shop</artifactId>
        <groupId>com.yqm</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yqm-shop-logging</artifactId>
    <name>日志模块</name>

    <dependencies>
        <dependency>
            <groupId>com.yqm</groupId>
            <artifactId>yqm-shop-common</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.yqm</groupId>
            <artifactId>yqm-shop-mproot</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
